# forTest

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/college/carmarketplace/: CarMarketplaceApplication.java
src/main/java/ru/college/carmarketplace/annotations/: AdminOnly.java  IsAdminAspect.java
src/main/java/ru/college/carmarketplace/auditing/: ApplicationAuditAware.java  VerificationCodeCleanup.java
src/main/java/ru/college/carmarketplace/config/: ApplicationConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/ru/college/carmarketplace/config/filter/: JwtAuthenticationFilter.java
src/main/java/ru/college/carmarketplace/config/minioConfig/: MinioConfig.java
src/main/java/ru/college/carmarketplace/controller/: AdminController.java  AuthenticationController.java  FavoriteController.java  FilterController.java  OrderController.java  ProductController.java  RequestsController.java  UserController.java
src/main/java/ru/college/carmarketplace/enums/: Role.java  TokenType.java
src/main/java/ru/college/carmarketplace/exception/: CustomException.java  ExceptionResponse.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/ru/college/carmarketplace/model/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java  FavoriteRequest.java  OrderRequest.java  PhoneNumberRequest.java  RegisterRequest.java  ResetResponse.java  Suggestions.java  UserUpdateRequest.java  ValueSuggestion.java
src/main/java/ru/college/carmarketplace/model/dtos/: CarDTO.java  CarFilter.java  CarImageDTO.java  CarParameterDTO.java  DeliveryMarkDTO.java  FavoriteDTO.java  OptionDTO.java  OrderDTO.java
src/main/java/ru/college/carmarketplace/model/entities/: AppUser.java  Car.java  CarDetails.java  CarImage.java  CarParameter.java  DeliveryMark.java  Favorites.java  Order.java  SvgImages.java  Token.java  VerificationCode.java
src/main/java/ru/college/carmarketplace/repo/: CarRepository.java  FavoritesRepository.java  OrderRepository.java  SvgImagesRepository.java  TokenRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/ru/college/carmarketplace/service/: AdminService.java  AuthActionProcess.java  AuthenticationService.java  CarSpecification.java  CarSpecificationBuilder.java  EmailService.java  FavoriteService.java  FiltersService.java  JwtService.java  LogoutService.java  MinioService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/ru/college/carmarketplace/service/filters/: BodyTypeCarFilter.java  BrandCarFilter.java  CapacityCarFilter.java  CarTypeFilter.java  DriveTypeCarFilter.java  EngineTypeCarFilter.java  EngineVolumeCarFilter.java  MileageCarFilter.java  ModelCarFilter.java  PriceCarFilter.java  SearchCarFilter.java  SortCarFilter.java  TransmissionCarFilter.java  YearCarFilter.java
src/main/java/ru/college/carmarketplace/service/impl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  ConfirmEmail.java  EmailServiceImpl.java  FavoriteServiceImpl.java  FilterServiceImpl.java  JwtServiceImpl.java  LogoutServiceImpl.java  MinioServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RecoverPassword.java  UserServiceImpl.java
src/main/resources/: application.properties  keystore.jks
src/main/resources/static/: svaga.html
src/test/java/ru/college/carmarketplace/: CarMarketplaceApplicationTests.java
