server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=CarsMarket
server.ssl.key-store-type=JKS
server.ssl.key-alias=springboot
spring.application.name=CarMarketplace
spring.datasource.url=jdbc:postgresql://90.156.154.121:5435/Marketplace
spring.datasource.password=Maxikss211
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

# JWT Settings
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=5184000000

#Amazon s3 settings and images
#upload.path=/D:/images

minio.endpoint= https://90.156.154.121:9000
minio.accesKey=admin
minio.secretkey=1234567890
minio.bucket=images

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB